<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Boostrap Library JS CDN  go here -->

    <!-- Other libraries go here -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <!-- Link to styles of your own -->
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->

    <style>
        .navbar-color {
            color: azure;
        }

        /* .login-btn:hover {
            background: linear-gradient(45deg, #007bff, #00c6ff);
            color: azure;
        } */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background: linear-gradient(45deg, #007bff, #00c6ff);
            color: white;
        }

        .profile-icon {
            width: 24px;
            height: 24px;
            fill: white;
        }

    </style>

</head>

<body>

    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>
    <!-- Stuff for body goes here -->
    <nav class="navbar">
        <h1 class="">BAM</h1>
    </nav>
    <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="./images/bam.webp" alt="" width="250" height="200">
        <h1 class="display-5 fw-bold">Welcome to B.A.M.</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">This web-app is designed to help busy individuals to struggle with procrastination and task organization, to finally take control of their lives. We will help you organize tasks, eliminate distractions, and achieve more in less time.</p>
            <h2>Balance. Acheive. Manage</h2>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="login.html"><button type="button"
                        class="btn btn-warning btn-lg px-4 gap-3 navbar-color login-btn">Get Started!</button></a>
            </div>
        </div>
    </div>


    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->
    <script src="./scripts/firebaseAPI_DTC12.js"></script>
    <script></script>

    <!-- Link to scripts of your own -->
    <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>